{
    "Keycloak": {
        "Authority": "http://localhost:8080/auth/realms/BSUIR_LAB/",
        "ClientId": "LishykWebAssembly",
        "MetadataUrl": "http://localhost:8080/realms/BSUIR_LAB/.well-known/openid-configuration",
        "ResponseType": "id_token token"
    }
}
